server.servlet.contextPath = /webapp
server.port = 8081


# Enabling H2 Console
spring.h2.console.enabled = true

# ===============================
# DB
# ===============================


# ===============================
# JPA / HIBERNATE
# ===============================
